<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Charlotta</title>
		<link rel="stylesheet" type="text/css" href="css/screen.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="bilder/ikon2.png" type="image/png" sizes="16x16">
		<meta name="keywords" content="chrlotta, formgivare, grafiker, web, indesign" />
		<meta name="description" content="">



		<!-- flexislider-->
<link rel="stylesheet" href="flexslider/css/flexslider.css" type="text/css" media="screen" />
<script src="flexslider/js/jquery.min.js"></script>
<script defer src="flexslider/js/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
$(window).load(function() {
$('.flexslider').flexslider();
});
</script>
		<!-- flexislider-->
	</head>

<body>
	<div class="one-div-to-rule-them-all">

<!-- här börjar huvudet med länkarna-->
	<header class="header-area">
		<div class="header group">
			<div class="logga-area group">
			<a href="index.html"><img src="bilder/logga2.jpg" class="logga"></a>
			</div>

			<div class="linkbox-area">
				<nav class="linkbox">
					<ul>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="smide.html">Smide</a></li>
						<li><a href="ommig.html">Om mig</a></li>
					</ul>
				</nav>
			</div>	
		</div>
	</header>


<!-- En continer med två boxar på vänster sida och en på höger-->
	<div class="container group">
		<div class="container-area2 group">

			<div class="vanster">
				<img src="bilder/floden/loggafloden.png" class="g-logga">

				<div class="gtext">
					<h5>Vad vill du uttrycka?<br>
					Alla är vi unika vilket jag tycker att vi ska ta tillvara på. Att få skapa ett unikt smycke med känsla får då ett större värde för dig som bär det. Du kan få vara med och utforma din vigselring som symboliserar eran kärlek till varandra. Eller att få ge ett unikt smycke till din käraste eller till ditt nyfödda barn. Vackra ting skapade för hand av mig
					Charlotta och min man Gustav Flodén, vi kan skapa ditt personliga smycke för du är unik. </h5>
				</div>
			</div>
			
			<div class="bildspel">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
						<li><img src="bilder/floden/slider/harblomma2.jpg"></li>
						<li><img src="bilder/floden/slider/iolitorhange.jpg"></li>
						<li><img src="bilder/floden/slider/Gustavs-arm.jpg"></li>														
						<li><img src="bilder/floden/slider/drake.jpg"></li>
						<li><img src="bilder/floden/slider/rosbakgrund.jpg"></li>
						<li><img src="bilder/floden/slider/topas.jpg"></li>
						</ul>
					</div>
				</section>
			</div>

		</div>
	</div>

<!-- En bild-->
	<div class="image2">
		<img src="bilder/under/guldsmide.png">
	</div>
</div>
<!-- Footer-->
	<footer>
		<div class="one-div-to-rule-them-all">
		</div>
	</footer>

</body>
</html>